http://zziri.com

FinalDataEnterprise2.0

NTC86479-2270-012792648773
NTC76603-8166-014202035253
NTC39009-4823-026050788879
NTC58299-1642-008244521317
NTC64503-8754-013586007829

복구 가능한 경우
파일을 삭제한 후 휴지통까지 비운 경우
휴지통을 거치지 않고 곧바로 삭제하는 경우 (Shift + Delete)
포맷을 했을 경우 FDISK를 이용해서, 파티션을 다시 설정한 경우
CIH, Worm, Love, explorerZip virus에 의해 손상된 경우
Outlook Express, Netscape Mail 등에서 메일이 삭제되거나 손상된 경우
Excel, Word 등의 Office 파일이 손상되어서 열리지 않는 경우
MPEG 동영상 파일이나, Oracle Export 파일 복구 가능...

◈ 사용환경

O/S : 윈도우 95/98/Me, NT 
Workstation/2000Professional/ XP 
Home/XP Professional
RAM : 32MB 이상 (64MB이상 권장)
HARD DISK : 10MB 이상의 디스크 용량 (20MB이상 
권장)
CD-ROM 드라이브 : 2배속 이상
VGA : 256색 이상

복구 가능한 File System : FAT 12/16/32, NTFS 
4.0/5.0